
--CREATE TABLE GARMENTS(GCODE INT, DESCRIPTION VARCHAR(15), PRICE INT,FCODE VARCHAR(3),READYDATE DATE);

--INSERT INTO GARMENTS VALUES(10023,'PENCIL SKIRT',1150,'F03','10-12-19'),(10001,'FORMAL SKIRT',1250,'F01','10-01-12'),(10012,'INFORMAL SKIRT',1550,'F02','10-01-06'),(10024,'BABY TOP',750,'F03','07-04-09'),(10090,'TULIP SKIRT',850,'F02','09-03-31'),(10019,'EVENING GOWN',850,'F03','10-06-06'),(10009,'INFORMAL PANT',1500,'F02','10-09-20'),(10017,'FORMAL PANT',1350,'F01','09-03-09'),(10020,'FROCK',850,'F04','09-08-09'),(10089,'STACKS',750,'F03','10-09-31');

/*
CREATE TABLE FABRIC(FCODE VARCHAR(4),TYPE VARCHAR(10));
INSERT INTO FABRIC VALUES('F04','POLYSTER'),('F02','COTTON'),('F03','SILK'),('F01','TERELENE');
*/

--SELECT * FROM GARMENTS WHERE READYDATE BETWEEN '09-12-08' AND '10-06-16';
--SELECT FCODE,PRICE FROM GARMENTS ORDER BY PRICE DESC;
SELECT GCODE, DESCRIPTION,TYPE FROM GARMENTS JOIN FABRIC WHERE GARMENTS.FCODE=FABRIC.FCODE;