-------------ASSESSMENT 4

--CREATE TABLE BOOKS(BOOK_ID VARCHAR(6),BOOK_NAME VARCHAR(20),AUTHOR_NAME VARCHAR(20),PUBLISHERS VARCHAR(11),PRICE INT,TYPE VARCHAR(10),QTY INT);
--INSERT INTO BOOKS VALUES("C0001","FAST COOK","LATHA KAPOOR","EPB",355,"COOKERY",5),("F0001","THE TEARS","WILLIAM HOPKINS","FIRST PUBL",650,"FICTION",20),("T0001","MY FIRST C++","BRIAN AND BROOK","EPB",350,"TEXT",10),("T0002","C++ BRAIN WORKS","AW ROSSAINE","TDH",350,"TEXT",15),("C0001","THUNDERBOLTS","ANNA ROBERTS","FIRST PUBL",750,"FICTION",50);

--CREATE TABLE ISSUED(BOOK_ID VARCHAR(6),QUANTITY_ISSUED INT);
--INSERT INTO ISSUED VALUES("T0001",4),("C0001",5),("F0001",2);

--i
--SELECT BOOK_NAME,AUTHOR_NAME,PRICE,QUANTITY_ISSUED FROM BOOKS JOIN ISSUED WHERE BOOKS.BOOK_ID=ISSUED.BOOK_ID AND PUBLISHERS='FIRST PUBL';
--II
--SELECT BOOK_NAME FROM BOOKS JOIN ISSUED WHERE BOOKS.BOOK_ID=ISSUED.BOOK_ID AND TYPE="TEXT";
---III
--SELECT BOOK_NAME, PRICE FROM BOOKS ORDER BY PRICE ASC;
---IV
-- SELECT PRICE+50 AS PRICE FROM BOOKS WHERE PUBLISHERS='EPB';

CHECKING AND ASSUMPTION
--V NUMBER OF ROWS IN BOOKS WILL BE PRINTED
COUNT(*)
5

--VI
MAX(PRICE)
1400

--VII
BOOK_NAME   | AUTHOR_NAME
FAST COOK   |LATHA KAPOOR 
MY FIRST C++|BRIAN AND BROOK
