---ASSESSMENT3

-- Online SQL Editor to Run SQL Online.
-- Use the editor to create new tables, insert data and all other SQL operations.
  
---CREATE TABLE SALESMAN(SALESMAN_ID INT,NAME VARCHAR(15), CITY VARCHAR(10),COMMISSION FLOAT);
--INSERT INTO SALESMAN VALUES(5001,"Rose","New York",0.15),(5002,"Siya","Paris",0.13),(5005,"Alex","London",0.11),(5006,"Sumit","Paris",0.14),(5003,"David","San Jose",0.12),(5007,"Rakesh","Rome",0.13);
 --CREATE TABLE ORDERSS(ORDER_NO INT,PURCHASE_AMOUNT FLOAT,ORDER_DATE DATE,CUSTOMER_ID INT ,SALESMAN_ID INT);
--INSERT INTO ORDERSS VALUES(70001,150.5,"2012-10-05",3005,5002),(70009,270.65,"2012-09-10",3001,5005),(70002,65.26,"2012-10-05",3002,5001),(70004,110.5,"2012-08-17",3009,5003),(70007,948.5,"2012-09-10",3005,5002),(70005,2400.6,"2012-07-27",3007,5001),(70008,5760,"2012-09-10",3002,5001),(70010,1983.43,"2012-10-10",3004,5006),(70003,2480.4,"2012-10-10",3009,5003),(70012,250.45,"2012-06-27",3008,5002),(70011,75.29,"2012-08-17",3003,5007),(70013,3045.6,"2012-04-25",3002,5001);
--A
--SELECT ORDER_NO,PURCHASE_AMOUNT,ORDER_DATE,CUSTOMER_ID, ORDERSS.SALESMAN_ID FROM ORDERSS JOIN SALESMAN ON ORDERSS.SALESMAN_ID=SALESMAN.SALESMAN_ID WHERE SALESMAN.NAME='David';
--B
--SELECT * FROM ORDERSS JOIN SALESMAN ON ORDERSS.SALESMAN_ID=SALESMAN.SALESMAN_ID WHERE SALESMAN.CITY='London';
--C
--SELECT * FROM ORDERSS JOIN SALESMAN ON ORDERSS.SALESMAN_ID=SALESMAN.SALESMAN_ID WHERE CUSTOMER_ID=3004;
--D
--SELECT AVG(PURCHASE_AMOUNT) FROM ORDERSS;
--SELECT * FROM ORDERSS JOIN SALESMAN ON ORDERSS.SALESMAN_ID=SALESMAN.SALESMAN_ID WHERE ORDER_DATE="2012-10-10" AND PURCHASE_AMOUNT > AVG(PURCHASE_AMOUNT);
--E
--SELECT * FROM ORDERSS WHERE SALESMAN_ID=(SELECT SALESMAN_ID FROM SALESMAN WHERE CITY="Paris");
--F
--SELECT COMMISSION FROM SALESMAN WHERE CITY='New York';
--G
--SELECT * FROM ORDERSS WHERE ORDER_DATE="2012-09-10" AND PURCHASE_AMOUNT < AVG(PURCHASE_AMOUNT);
--H
--SELECT NAME FROM SALESMAN;