----ASSESSMENT 2


--CREATE TABLE TEACHER(NO INT, NAME VARCHAR(10),AGE INT ,DEPARTMENT VARCHAR(10),DOJ DATE,SALARY INT ,SEX CHAR);
--INSERT INTO TEACHER VALUES(1,"JUGAL",34,"COMPUTER",'1997-01-10',12000,"M"),(2,"SHAMILA",31,"HISTORY",'1998-03-24',20000,"F"),
--(3,"SANDEEP",32,"MATHS",'1997-12-12',30000,"M"),(4,"SANGEETHA",35,"HISTORY",'1997-07-01',40000,"F"),(5,"RAKESH",42,"MATHS",'1997-09-05',25000,"M"),(6,"SHYAM",50,"HISTORY",'1998-06-27',30000,"M"),
--(7,"SHIV OM",44,"COMPUTER",'1997-02-25',21000,"M"),
--(8,"SHALAKHA",33,"MATHS",'1997-07-31',20000,"F");

--A
-- DESCRIBE TEACHER;
--B
--SELECT * FROM TEACHER;
--C
--SELECT * FROM TEACHER WHERE DEPARTMENT='HISTORY';
--D
--SELECT * FROM TEACHER WHERE SEX='F' AND DEPARTMENT='MATHS';
--F
 -- SELECT NAME,SALARY,AGE FROM TEACHER WHERE SEX='M';
 --G
 --SELECT NAME,SALARY,AGE, (SALARY+15%SALARY) AS BONUS FROM TEACHER
 --H
-- SELECT NAME,DOJ FROM TEACHER WHERE DOJ LIKE '1997%';
--I
--  SELECT * FROM TEACHER LIMIT 3;
--J
--SELECT * FROM TEACHER WHERE NO NOT IN (1,2,3);
--K
--INSERT INTO TEACHER VALUES(9,"RAJA",26,"COMPUTER",'1995-05-13',2300,"M");

--I) NUMBER IF UNIQUE DEPARTMENTS COUNT(DISTINT DEPARTMENT)=3
--J) MAX(AGE) = 35 
--L) AVG(SALARY)= 20050
--SELECT AVG(SALARY) FROM TEACHER WHERE SEX='M';