-- Online SQL Editor to Run SQL Online.
-- Use the editor to create new tables, insert data and all other SQL operations.
  
  
--CREATE TABLE EMPLOYEE(ENO INT NOT NULL UNIQUE,ENAME VARCHAR(20) NOT NULL,JOB VARCHAR(10),MGR INT,HIREDATE DATE, SAL INT,COMM INT,DEPT INT);
--INSERT INTO EMPLOYEE VALUES(7369,"Sunita Sharma","CLERK",7902,"1980-12-17",2800,"",20);
--INSERT INTO EMPLOYEE VALUES(7499,"Ashok Singhal","SALESMAN",7698,"1981-02-20",3600,300,30),(7521,"Rohit Rana","SALESMAN",7698,"1981-02-22",5250,500,30),(7566,"Jyoti Lamba","MANAGER",7839,"1981-04-02",4975,"",20),(7654,"Martin S.","SALESMAN",7698,"1981-09-28",6250,1400,30),(7698,"Binod Goel","MANAGER",7839,"1981-05-01",5850,"",30),(7782,"Chetan Gupta","MANAGER",7839,"1981-06-09",2450,"",10),(7788,"Sudhir Rawat","ANALYST",7566,"1987-04-19",5000,"",20),(7839,"Kavita Sharma","PRESIDENT","","1981-11-17",5000,"",10),(7844,"Tushar Tiwari","SALESMAN",7698,"1981-09-08",4500,0,30),(7876,"Anand Rathi","CLERK",7788,"1987-05-23",6100,"",20),(7900,"Jaydeep Rana","CLERK",7698,"1981-12-03",4950,"",30),(7902,"Smit Vats","ANALYST",7566,"1981-12-03",3500,3600,20),(7934,"Manoj Kaushik","CLERK",7782,"1982-01-23",5300,"",10);
--a
--SELECT * FROM EMPLOYEE;
--b
--SELECT ENAME,ENO FROM EMPLOYEE;
--C
--SELECT ENAME,HIREDATE,SAL FROM EMPLOYEE;
--D
--SELECT ENAME,SAL+300 FROM EMPLOYEE;
--E
--SELECT ENAME,(12*SAL+100) AS 'ANNUAL SALARY'FROM EMPLOYEE;
--F
--SELECT ENAME,SAL FROM EMPLOYEE WHERE COMM="";
--G
--SELECT DISTINCT(MGR) FROM EMPLOYEE;
--H
--SELECT DISTINCT(JOB) FROM EMPLOYEE;
--I
--SELECT SAL,COMM FROM EMPLOYEE WHERE SAL<COMM AND NOT COMM IN("");
--J
--SELECT SAL FROM EMPLOYEE WHERE SAL BETWEEN 3000 AND 4000;
--K
-- SELECT MGR FROM EMPLOYEE WHERE MGR IN(7902,7566,7788);
--L
--SELECT ENAME FROM EMPLOYEE WHERE ENAME LIKE 'S%';
--M
--SELECT * FROM EMPLOYEE WHERE SAL > 4100;
--N
--SELECT * FROM EMPLOYEE ORDER BY HIREDATE ASC;
--O
-- SELECT * FROM EMPLOYEE ORDER BY DEPT ASC,SAL DESC;
--P
-- SELECT ENAME,JOB FROM EMPLOYEE WHERE HIREDATE BETWEEN "1981-02-20" AND "1981-05-01";
--Q
-- SELECT ENAME,DEPT FROM EMPLOYEE WHERE DEPT IN(20,30) ORDER BY ENAME;
--R
-- SELECT ENAME,SAL FROM EMPLOYEE WHERE SAL>1200 AND DEPT IN (10,40);
--S
--SELECT ENAME,HIREDATE FROM EMPLOYEE WHERE TO_CHAR(HIREDATE,'YYYY')=1981; #DOUBT
--T
-- SELECT * FROM EMPLOYEE WHERE MGR="";
--U
 --SELECT ENAME,SAL FROM EMPLOYEE WHERE COMM NOT IN ("",0);
--V
--SELECT ENAME FROM EMPLOYEE WHERE ENAME LIKE '_a%';
--W
-- SELECT ENAME,JOB FROM EMPLOYEE WHERE DEPT=20 AND MGR=7788;

