--CREATE TABLE LMS_MEMBERS(MEMBER_ID VARCHAR(5), MEMBER_NAME VARCHAR(10),CITY VARCHAR(10), DATE_REGISTER DATE, DATE_EXPIRE DATE,MEMBERSHIP_STATUS VARCHAR(10));
--INSERT INTO LMS_MEMBERS VALUES('LM001','AMIT','CHENNAI','2012-02-12','2013-02-11','TEMPORARY'),('LM002','ABDHUL','DELHI','2012-04-10','2013-04-09','TEMPORARY'),('LM003','GAYAN','CHENNAI','2012-05-12','2013-05-12','PERMANENT'),('LM004','RADHA','CHENNAI','2012-04-22','2013-04-21','TEMPORARY'),('LM005','GURU','BANGALORE','2012-03-30','2013-05-16','TEMPORARY'),('LM006','MOHAN','CHENNAI','2012-04-12','2013-05-16','TEMPORARY');

--CREATE TABLE LMS_SUPPLIERS_DETAILS(SUPPLIER_ID VARCHAR(3),SUPPLIER_NAME VARCHAR(30),ADDRESS VARCHAR(15),CONTACT INT,EMAIL VARCHAR(15));
--INSERT INTO LMS_SUPPLIERS_DETAILS VALUES('S01','SINGAPORE SHOPPEE','CHENNAI',98941235,'sing@gmail.com'),('S02','JK STORES','MUMBAI',99401234,'jks@yahoo.com'),('S03','ROSE BOOK STORE','TRIVANDRUM',94444112,'rose@gmail.com'),('S04','KAVARI STORE','DELHI',86300014,'KAVI@gmail.com'),('S05','EINSTEIN BOOK GALLARY','US',95420000,'eingal@gmail.com'),('S06','AKBAR STORE','MUMBAI',78556231,'akbakst@gmail.com');


--CREATE TABLE LMS_FINE_DETAILS(FINE_RANGE VARCHAR(3),FINE_AMOUNT FLOAT);
--INSERT INTO LMS_FINE_DETAILS VALUES('R0',0.00),('R1',20.00),('R2',50.00),('R3',75.00),('R4',100.00),('R5',150.00),('R6',200.00);

--CREATE TABLE LMS_BOOK_DETAILS(BOOK_CODE VARCHAR(10),BOOK_TITLE VARCHAR(30),CATEGORY VARCHAR(10),AUTHOR VARCHAR(20),PUBLICATION VARCHAR(30),PUBLISH_DATE DATE,BOOK_EDITION INT,PRICE FLOAT,RACK_NUM VARCHAR(3),DATE_ARRIVAL DATE, SUPPLIER_ID VARCHAR(5));
--INSERT INTO LMS_BOOK_DETAILS VALUES('BL000010','Java ForvDummies','JAVA','Paul J. Deitel','Prentice Hall','1999-12-10',6,575.00,'A1','2011-05-10','S01');
--INSERT INTO LMS_BOOK_DETAILS VALUES('BL000002','Java:The Complete R..','JAVA','Herbert Schildt','Tata Mcgraw Hill','2011-10-10',5,750.00,'A1','2011-05-10','S03'),('BL000003','Java:How To Do Prog..','JAVA','Paul J. Deitel','Prentice Hall','1999-05-10',6,600.00,'A1','2012-05-10','S01'),('BL000004','Java:The Complete R..','JAVA','Herbert Schildt','Tata Mcgraw Hill','2011-10-10',5,750.00,'A1','2012-05-11','S01'),('BL000005','Java:How To Do Prog..','JAVA','Paul J. Deitel','Prentice Hall','1999-12-10',6,600.00,'A1','2012-05-11','S01'),('BL000006','Java:The Complete R..','JAVA','Herbert Schildt','Tata Mcgraw Hill','2011-10-10',5,750.00,'A1','2012-05-12','S03'),('BL000007','Let Us C','C','Yashavant Kanetkar','BPB Publications','2010-12-11',9,500.00,'A3','2010-11-03','S03'),('BL000008','Let Us C','C','Yashavant Kanetkar','BPB Publications','2010-05-12',9,500.00,'A3','2011-08-09','S04'),('BL000009','Let Us C#','C','Yashavant Kanetkar','BPB Publications','2010-05-12',9,550.00,'A3','2011-08-09','S04'),('BL000011','Let Us C++','C','Yashavant Kanetkar','BPB Publications','2010-05-12',9,650.00,'A3','2011-08-09','S04');

--CREATE TABLE LMS_BOOK_ISSUE(BOOK_ISSUE_NO INT,MEMBER_ID VARCHAR(5),BOOK_CODE VARCHAR(10),DATE_ISSUE DATE,DATE_RETURN DATE,DATE_RETURNED DATE,BOOK_ISSUE_STATUS VARCHAR(10) DEFAULT(NULL),FINE_RANGE VARCHAR(3));
--INSERT INTO LMS_BOOK_ISSUE VALUES(1,'LM001','BL000010','2012-05-01','2012-05-16','2012-05-16',NULL,'R0'),(2,'LM002','BL000002','2012-05-01','2012-05-06','2012-05-16',NULL,'R2'),(3,'LM003','BL000007','2012-04-01','2012-04-16','2012-04-20',NULL,'R1'),(4,'LM004','BL000005','2012-04-01','2012-04-16','2012-04-20',NULL,'R1'),(5,'LM005','BL000008','2012-03-30','2012-04-15','2012-04-20',NULL,'R1'),(6,'LM005','BL000008','2012-04-20','2012-05-05','2012-05-05',NULL,'R0'),(7,'LM003','BL000007','2012-04-22','2012-05-07','2012-05-25',NULL,'R4');

--1
--DESC LMS_BOOK_ISSUE;
--2
--SELECT * FROM LMS_FINE_DETAILS;
/*
DELIMITER $
CREATE FUNCTION SHOW()
RETURNS VARCHAR(100);
DETERMINISTIC
BEGIN
RETURN SELECT * FROM LMS_FINE_DETAILS;
END$
DELIMITER ;
SELECT SHOW();
*/
--3
--SELECT MEMBER_NAME FROM LMS_MEMBERS WHERE CITY='CHENNAI';
/*
DELIMITER $
CREATE PROCEDURE GetNameByCity (IN  MYCITY VARCHAR(3))
BEGIN
	SELECT MEMBER_NAME FROM LMS_MEMBERS WHERE CITY=MYCITY;
END$
DELIMITER ;
CALL GetNameByCity('CHENNAI');
*/
--4
--   SELECT MEMBER_ID,MEMBER_NAME,CITY,MEMBERSHIP_STATUS FROM LMS_MEMBERS WHERE MEMBERSHIP_STATUS='PERMANENT';
--5
--SELECT MEM.MEMBER_ID,MEM.MEMBER_NAME FROM LMS_MEMBERS AS MEM JOIN LMS_BOOK_ISSUE AS BOOK WHERE MEM.MEMBER_ID = BOOK.MEMBER_ID AND BOOK_CODE='BL000002';
--6
--SELECT BOOK_CODE,BOOK_TITLE,AUTHOR FROM LMS_BOOK_DETAILS WHERE AUTHOR LIKE 'P%';
--7
--SELECT COUNT(CATEGORY) AS NO_OF_BOOKS FROM LMS_BOOK_DETAILS WHERE CATEGORY='JAVA';
--8
--SELECT CATEGORY,COUNT(CATEGORY) AS NO_OF_BOOKS FROM LMS_BOOK_DETAILS GROUP BY CATEGORY;
--9
--SELECT COUNT(*) AS NO_OF_BOOKS FROM LMS_BOOK_DETAILS WHERE PUBLICATION='Prentice Hall';
--10
--SELECT DET.BOOK_CODE,DET.BOOK_TITLE FROM LMS_BOOK_DETAILS AS DET JOIN LMS_BOOK_ISSUE AS ISS WHERE DET.BOOK_CODE=ISS.BOOK_CODE AND DATE_ISSUE='2012-04-01';
--11
-- SELECT MEMBER_ID,MEMBER_NAME, DATE_REGISTER,DATE_EXPIRE FROM LMS_MEMBERS WHERE DATE_EXPIRE < '2013-04%';
--12
--SELECT MEMBER_ID,MEMBER_NAME, DATE_REGISTER,MEMBERSHIP_STATUS FROM LMS_MEMBERS WHERE DATE_REGISTER < '2012-03%' AND MEMBERSHIP_STATUS='TEMPORARY';
--13
--  SELECT MEMBER_ID,MEMBER_NAME,CITY FROM LMS_MEMBERS WHERE CITY IN ('CHENNAI','DELHI');
--14
-- SELECT CONCAT(BOOK_TITLE, ' IS WRITTEN BY ', AUTHOR) AS BOOK FROM LMS_BOOK_DETAILS;
--15
--  SELECT AVG(PRICE) AS AVERAGEPRICE FROM LMS_BOOK_DETAILS WHERE CATEGORY='JAVA';
--16
--  SELECT SUPPLIER_ID,SUPPLIER_NAME,EMAIL FROM LMS_SUPPLIERS_DETAILS WHERE EMAIL LIKE '%gmail.com';
--17
-- SELECT SUPPLIER_ID,SUPPLIER_NAME,COALESCE(EMAIL,NULL,ADDRESS) AS CONTACTDETAILS FROM LMS_SUPPLIERS_DETAILS;
 --18 
-- SELECT MEM.MEMBER_ID,MEM.MEMBER_NAME, ISSUE.BOOK_CODE, DET.BOOK_TITLE FROM LMS_MEMBERS MEM JOIN LMS_BOOK_ISSUE ISSUE JOIN LMS_BOOK_DETAILS DET ON MEM.MEMBER_ID = ISSUE.MEMBER_ID  OR ISSUE.BOOK_CODE=DET.BOOK_CODE;
--19
 -- SELECT M.MEMBER_ID,M.MEMBER_NAME, I.FINE_RANGE,FD.FINE_AMOUNT FROM LMS_MEMBERS M JOIN LMS_BOOK_ISSUE I JOIN LMS_FINE_DETAILS FD ON M.MEMBER_ID=I.MEMBER_ID AND I.FINE_RANGE=FD.FINE_RANGE WHERE FINE_AMOUNT<100;
--20
--SELECT BOOK_CODE,BOOK_TITLE,RACK_NUM FROM LMS_BOOK_DETAILS  WHERE RACK_NUM='A1' ORDER BY BOOK_TITLE;
--21
--SELECT MEMBER_ID,MEMBER_NAME,DATE_REGISTER FROM LMS_MEMBERS WHERE MEMBER_ID='LM006';
--SELECT MEMBER_ID,MEMBER_NAME,DATE_REGISTER FROM LMS_MEMBERS WHERE MEMBER_ID=(SELECT MEMBER_ID FROM LMS_BOOK_ISSUE WHERE MEMBER_ID='' );
-- SELECT MEM.MEMBER_ID,MEMBER_NAME,DATE_REGISTER FROM LMS_MEMBERS MEM LEFT JOIN LMS_BOOK_ISSUE ISS ON MEM.MEMBER_ID = ISS.MEMBER_ID WHERE ISS.MEMBER_ID IS NULL;
--22
--SELECT M.MEMBER_ID,M.MEMBER_NAME FROM LMS_MEMBERS M JOIN LMS_BOOK_ISSUE I JOIN LMS_FINE_DETAILS FD ON M.MEMBER_ID=I.MEMBER_ID AND I.FINE_RANGE=FD.FINE_RANGE WHERE FINE_AMOUNT=0 AND DATE_RETURNED LIKE '2012%';
--23
-- SELECT RACK_NUM,COUNT(BOOK_CODE) AS NO_OF_BOOKS FROM LMS_BOOK_DETAILS GROUP BY RACK_NUM;
--24
--SELECT BOOK_ISSUE_NO,MEMBER_NAME,DATE_REGISTER,DATE_EXPIRE,BOOK_TITLE,CATEGORY, PRICE, DATE_ISSUE,DATE_RETURN,DATE_RETURNED,(SELECT FINE_AMOUNT FROM LMS_FINE_DETAILS F WHERE I.FINE_RANGE= F.FINE_RANGE)AS FINE_AMOUNT FROM LMS_BOOK_ISSUE I,LMS_MEMBERS M,LMS_BOOK_DETAILS B WHERE I.MEMBER_ID=M.MEMBER_ID AND B.BOOK_CODE=I.BOOK_CODE;
--25
--SELECT M.MEMBER_ID,M.MEMBER_NAME ,ABC.CNT AS REMAINNG_BOOKS FROM LMS_MEMBERS M JOIN (SELECT MEM.MEMBER_ID,COUNT(I.MEMBER_ID) AS CNT FROM LMS_MEMBERS MEM LEFT JOIN LMS_BOOK_ISSUE I ON MEM.MEMBER_ID=I.MEMBER_ID GROUP BY MEM.MEMBER_ID) ABC WHERE ABC.MEMBER_ID=M.MEMBER_ID;
--26
--SELECT * FROM LMS_SUPPLIERS_DETAILS LIMIT 3;
--27
--SELECT * FROM LMS_SUPPLIERS_DETAILS  WHERE SUPPLIER_ID NOT IN (SELECT SUPPLIER_ID FROM LMS_SUPPLIERS_DETAILS LIMIT 3);
--SELECT * FROM LMS_SUPPLIERS_DETAILS LIMIT 4,10;
--28
--ALTER TABLE LMS_MEMBERS RENAME TO LMS_MEMBER_DETAILS;
/*
START TRANSACTION
ALTER TABLE LMS_MEMBERS RENAME TO LMS_MEMBER_DETAILS;
SAVEPOIINT CHANGED;
ALTER TABLE LMS_MEMBER_DETAILS TO LMS_MEMBERS;
ROLLBACK TO CHANGED;
COMMIT;
*/

--29
	--TRUNCATE TABLE LMS_FINE_DETAILS;
--30
--SELECT BOOK_TITLE FROM LMS_BOOK_DETAILS;




  



