
----------------first table  
--CREATE TABLE STUDENT(SNO INT,SNAME VARCHAR(15), CITY VARCHAR(10),BRANCHID INT, BRANCHNAME VARCHAR(15));

--INSERT INTO STUDENT VALUES(1,"ABC","CHENNAI",1,"CSE"),(2,"PQR","MUMBAI",1,"CSE"),(3,"PLM","PUNE",2,"ECE"),(4,"QWE","CHENNAI",5,"AEROSPACE"),(5,"XYZ","BENGALURU",2,"ECE"),(6,"DEF","MUMBAI",3,"AERONAUTICAL"),(7,"KLM","BENGALURU",4,"MECHANICAL");

--SELECT * FROM STUDENT;

---------------second table
--CREATE TABLE BRANCH(BRANCHID INT REFERENCES STUDENT(BRANCHID),BRANCHNAME VARCHAR(15), FEES VARCHAR(10));

--INSERT INTO BRANCH VALUES(1,"CSE",50000),(2,"ECE",35000),(3,"AERONAUTICAL",70000),(4,"MECHANICAL",40000),(5,"AEROSPACE",75000),(6,"CIVIL",50000);

--UPDATE STUDENT SET BRANCHNAME="AERONAUTICAL" ,BRANCHID='3' WHERE SNO=1;
--ROLLBACK;
--SELECT * FROM STUDENT JOIN BRANCH ON STUDENT.BRANCHID=BRANCH.BRANCHID;
--SELECT * FROM STUDENT LEFT JOIN BRANCH ON STUDENT.BRANCHID=BRANCH.BRANCHID;
--SELECT * FROM STUDENT RIGHT JOIN BRANCH ON STUDENT.BRANCHID=BRANCH.BRANCHID;
--SELECT * FROM STUDENT CROSS JOIN BRANCH ON STUDENT.BRANCHID=BRANCH.BRANCHID;

--SELECT * FROM STUDENT GROUP BY BRANCHID;
--SELECT * FROM STUDENT GROUP BY BRANCHID HAVING COUNT(BRANCHID)>1;

----SUBQUERY
SELECT * FROM STUDENT WHERE BRANCHID=(SELECT BRANCHID FROM BRANCH WHERE BRANCHNAME="AERONAUTICAL");
--SELECT * FROM BRANCH WHERE BRANCHID=(SELECT BRANCHID FROM STUDENT WHERE CITY="BENGALURU");
SELECT LCASE(SNAME) FROM STUDENT WHERE SNO=1;

----
